# oauth2-couchbase-token-store

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tce/spring/oauth2/: App.java
src/main/java/com/tce/spring/oauth2/domain/: CouchbaseOAuth2AccessToken.java  CouchbaseOAuth2AuthenticationToAccessToken.java  CouchbaseOAuth2RefreshToken.java
src/main/java/com/tce/spring/oauth2/repository/: OAuth2AccessTokenRepository.java  OAuth2AuthenticationToAccessTokenRepository.java  OAuth2RefreshTokenRepository.java
src/main/java/com/tce/spring/oauth2/service/api/: OAuth2AccessTokenService.java  OAuth2AuthenticationToAccessTokenService.java  OAuth2RefreshTokenService.java
src/main/java/com/tce/spring/oauth2/service/impl/: OAuth2AccessTokenServiceImpl.java  OAuth2AuthenticationToAccessTokenServiceImpl.java  OAuth2RefreshTokenServiceImpl.java
src/main/java/com/tce/spring/oauth2/token/store/: SpringDataTokenStore.java
src/main/resources/couchbase/views/: byClientId.js  byClientIdAndUserName.js  byUserName.js
src/main/resources/spring/: couchbase-token-store-spring-oauth2-context.xml
src/test/java/com/tce/spring/oauth2/: AppTest.java  OAuth2AccessTokenRepositoryTest.java  OAuth2RefreshTokenRepositoryTest.java
